# network_framework

app/: build.gradle
networkframework/: build.gradle
networkframework/src/androidTest/java/com/justcode/hxl/networkframework/: ExampleInstrumentedTest.java
networkframework/src/main/: AndroidManifest.xml
networkframework/src/main/java/com/justcode/hxl/networkframework/: LogHttp.java
networkframework/src/main/java/com/justcode/hxl/networkframework/loading/: BaseLoading.kt  Dialog_loading.java  NormalLoading.kt
networkframework/src/main/java/com/justcode/hxl/networkframework/okhttp/: Constants.kt  HttpResult.kt  MycookieJar.java  SSLSocketClient.java
networkframework/src/main/java/com/justcode/hxl/networkframework/okhttp/action/: Action1.kt  Action2.kt
networkframework/src/main/java/com/justcode/hxl/networkframework/okhttp/function/: Function1.kt
networkframework/src/main/java/com/justcode/hxl/networkframework/okhttp/header/: CommonHeaderInterceptor.kt
networkframework/src/main/java/com/justcode/hxl/networkframework/okhttp/httpcore/: HttpAction.kt
networkframework/src/main/java/com/justcode/hxl/networkframework/okhttp/interceptor/: InterceptorHttpAction.kt  InterceptorInterface.kt  InterceptorUtil.kt
networkframework/src/main/java/com/justcode/hxl/networkframework/retrofit/: ApiService.kt  BussinessResult.kt  HttpResult.kt  HttpResultException.kt  HttpResultHandle.kt  RxObserver.kt  RxjavaUtil.kt
networkframework/src/main/res/layout/: my_dialog_loading.xml
networkframework/src/main/res/values/: strings.xml  styles.xml
networkframework/src/test/java/com/justcode/hxl/networkframework/: ExampleUnitTest.java
(+91 files in other folders)
