apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'//okhttp日志
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'//okhttp

    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'//RXjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'//RXAndroid
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    api 'com.squareup.retrofit2:retrofit:2.4.0'//retrofit

    api 'com.alibaba:fastjson:1.2.49'
}
